<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratik Portfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>

        <div class="Top-container" style="background-image: url(./download.jpg); width: 100%;">
            <h1>I'm Pratik</h1>
            <h2>A Web-Developer</h2>
            

        </div>
        
        

        <div class="Middle-container">
            <img class="img" src="./IMG_20240202_223100.jpg" alt="">
            <h3>Hello</h3>
            <p style="font-size: large;"> I'm a Web-Developer.I'm on the journey to be a Profesional Web-Developer. <br> I'm Continously upskilling and reskilling myself and i strongly believe that-  <br>
             <span style="color: red; font-size: larger;">"Practicise makes man perfect" </span></p>   


             <h3>MY Skills</h3>

             <div class="cat-float">
                <div class="cat"> <img src="./cat-typing.gif" alt="cat-typing"> </div>
                <div> <h4>Design and Development</h4> </div>
                <div> <p style="font-size: large;">I Started to code after the college because  I wanted to do a job in well and reputed MNC's During my school time i liked to become a hacker and always wished that coding should be on my fingertips.</p> </div>

             </div>


             <div class="Gamer">
                <div class="Game"> <img src="./gamer.jpg" alt="Game" height="250px" width="250px"> </div>
                <div> <h4>Gaming Challenge</h4> </div>
                <div> <p style="font-size: large;">But my skills are actully in gaming.I am the undisputed champion of the Free fire game. <br> My dream was to be a E-sport player.  </p> </div>

             </div>
            

         
        </div>

        <div class="Last-container">
            
           <h3 style="text-align: center;">Contact Me</h3>

           <div class="shevat">
             <div><a href="www.linkedin.com/in/pratik-sawant-9241191a6">LinkedIn</a></div>
             <div><a href="https://www.instagram.com/p_r_a_t_i_k__96?igsh=cGx0ZHBxOTlvMXIz">Instagram</a></div>
             <div><a>7058737020</a></div>
           </div>

           <div class="shevat-re">
            ©PratikSawant(Copy kelas tr jalin)
           </div>

        </div>

    </div>
</body>
</html>